{
  "name": "pi-lark-gateway",
  "version": "1.0.0-rc.1",
  "description": "Self-hosted Lark, QQ and Telegram gateways for the Pi coding agent SDK",
  "pi": {
    "extensions": [
      "./src/qq-gateway/extension.js",
      "./src/tg-gateway/extension.js"
    ]
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SokuRitszZ/pi-lark-gateway.git"
  },
  "bin": {
    "pi-gateway": "bin/pi-gateway.js",
    "pi-lark-gateway": "bin/pi-lark-gateway.js",
    "pi-qq-gateway": "bin/pi-qq-gateway.js",
    "pi-tg-gateway": "bin/pi-tg-gateway.js"
  },
  "files": [
    "bin/",
    "src/",
    "scripts/doctor.js",
    "scripts/backup.js",
    "scripts/restart.js",
    "docs/",
    "deploy/",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "type": "module",
  "engines": {
    "node": ">=22.21.0"
  },
  "scripts": {
    "gateway": "node bin/pi-gateway.js",
    "setup": "node --use-env-proxy src/onboarding/index.js setup",
    "start": "node bin/pi-lark-gateway.js start",
    "start:qq": "node bin/pi-qq-gateway.js start",
    "start:tg": "node bin/pi-tg-gateway.js start",
    "restart": "node scripts/restart.js",
    "test": "node --test",
    "check": "node scripts/check.js",
    "verify": "npm test && npm run check && npm run setup -- --help",
    "release:check": "npm run verify",
    "smoke:clean": "node scripts/smoke-clean.js",
    "smoke:npm": "node scripts/smoke-npm.js",
    "prepublishOnly": "node scripts/npm-publish-guard.js",
    "doctor": "node scripts/doctor.js",
    "backup": "node scripts/backup.js"
  },
  "dependencies": {
    "@clack/prompts": "1.8.1",
    "@earendil-works/pi-coding-agent": "0.86.1",
    "@larksuiteoapi/node-sdk": "1.74.0",
    "@tencent-connect/qqbot-nodejs": "1.0.4",
    "commander": "15.0.0",
    "grammy": "1.46.0",
    "https-proxy-agent": "^9.1.0",
    "markdown-it": "14.1.0",
    "node-fetch": "2.7.0",
    "proxy-from-env": "1.1.0",
    "qrcode": "1.5.4",
    "undici": "8.10.2"
  }
}
